<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;"
    data-new-gr-c-s-check-loaded="14.1193.0" data-gr-ext-installed="">

    <!-- HIDDEN PREHEADER TEXT -->
    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tbody>
            <tr>
                <td bgcolor="#33cabb" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 80px 10px 80px 10px;">
                                    <a href="http://thetheme.io" target="_blank">
                                        <img alt="Logo" src="imgs/adminLogo.png"
                                            style="display: block; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;"
                                            border="0">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#33cabb" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="center" valign="top"
                                    style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                    <h1 style="font-size: 42px; font-weight: 400; margin: 0;"> Hoşgeldiniz! </h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tbody>
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;"> Sayfayı ziyaret ettiğiniz için teşekkürler. Bu tekrardan hazırlanmış bir 
                                      HTML table Cart'ı. İstenilen yazıyla doldurmamız için iletişime geçin!</p>
                                </td>
                            </tr>
                            <!-- BULLETPROOF BUTTON -->
                            <tr>
                                <td bgcolor="#ffffff" align="left">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#ffffff" align="center"
                                                    style="padding: 20px 30px 60px 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="border-radius: 3px;"
                                                                    bgcolor="#33cabb"><a href="http://thetheme.io"
                                                                        target="_blank"
                                                                        style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #33cabb; display: inline-block;">
                                                                        İletişim Butonu  </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- COPY -->
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">Tüm sorularınızı yanıtlayabilmemiz için bizi arayın ya da mail atın!
                                        </p>
                                </td>
                            </tr>
                            <!-- COPY -->
                            <tr>
                                <td bgcolor="#ffffff" align="left"
                                    style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                                    <p style="margin: 0;">Saygılarıml , <br> Deniz Kandemir</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- HEADLINE -->
                        <tbody>
                            <tr>
                                <td bgcolor="#fafafa" align="center"
                                    style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                                    <h2 style="font-size: 16px; font-weight: 400; color: #111111; margin: 0;">Daha fazla bilgiye mi ihtiyacınız var?
                                        </h2>
                                    <p style="margin: 0; font-size: 14px;"><a href="http://thetheme.io" target="_blank"
                                            style="color: #33cabb;"> Size yardımcı olmak için burdayız </a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- NAVIGATION -->
                        <tbody>
                            <tr>
                                <td bgcolor="#f4f4f4" align="left"
                                    style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">
                                        <a href="http://thetheme.io" target="_blank"
                                            style="color: #999999; font-weight: 700;"> Bilgi </a> -
                                        <a href="http://thetheme.io" target="_blank"
                                            style="color: #999999; font-weight: 700;"> Ana Sayfa </a> -
                                        <a href="http://thetheme.io" target="_blank"
                                            style="color: #999999; font-weight: 700;"> Yardım </a>
                                    </p>
                                </td>
                            </tr>
                            <!-- PERMISSION REMINDER -->
                            <tr>
                                <td bgcolor="#f4f4f4" align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;">You received this email because you just signed up for a new
                                        account. If it looks weird, <a href="http://thetheme.io" target="_blank"
                                            style="color: #999999; font-weight: 700;">view it in your browser</a>.</p>
                                </td>
                            </tr>
                            <!-- UNSUBSCRIBE -->
                            <tr>
                                <td bgcolor="#f4f4f4" align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;"> Eğer bu sayfadan rahatsız oluyorsanız sayfayı terk etmekten çekinmeyin. <a
                                            href="http://thetheme.io" target="_blank"
                                            style="color: #999999; font-weight: 700;"> Takibi bırak </a>.</p>
                                </td>
                            </tr>
                            <!-- ADDRESS -->
                            <tr>
                                <td bgcolor="#f4f4f4" align="left"
                                    style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
                                    <p style="margin: 0;"> İzmir Bayraklı </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>



</body>


</html>